<!DOCTYPE html>
<html>
 <head>
   <title>About Srikar Narlapati</title>
 <link rel="stylesheet" href="main.css"></link>
  </head>

  <body>
    <div class="navbar">
page abt me
    </div>
    <div class="first-section">
    <h1> About Srikar Narlapati </h1>
    <br/>
<p><b><span class="green-text"> Yoooo wsg my name is Srikar,</spam></b> lolz</p>
<p> so I am 14 years old ik pretty cool right
 <p style="color: green; font-family: 'impact';">green is my favorite color</p>
   <p>
   </div>
       <div class="second-section">
       <img src="Screenshot 2021-07-17 102752.png" alt= "a picture of me with my best friend on my back"></img>
       <br/>
       <p style="color: teal; font-family: 'impact';"> thats my best friend who I was carrying </p>
</div>
       <br/>
</p>
<div class="the-facts">
  <h2>a lil facts about me</h2>
  <ul>
<li> I am always hungry</li>
<li> I'm learning the ukulele and I can play the flute </li>
<li> I am swagalicious </li>
  <li> Im going to be a freshman this fall</li>
    <li> I go to Briar Woods highschool </li>
    <li> I got 2 siblings, an older sister and a older brother</li>
         <li> sadly im the youngest :( </li>
         <li> My dog is the best dog in the world no one can say otherwise</li>
  </ul>
</div>
  <br/>
<div class="instagram">
   <a href="https://www.instagram.com/srikar_n_/" tite="Click here to go to youtube.com"> dis is my instagram
</a>
<p><b> follow it or u  weird</b></p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="#top"> Top of page</a>

  </body>
</html>
